<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="820.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorEstudiante">
   <children>
      <Pane fx:id="topPanel" prefHeight="58.0" prefWidth="1160.0" stylesheets="@../CssStyle/LoginStyle.css">
         <children>
            <ButtonBar buttonMinWidth="90.0" layoutX="530.0" layoutY="9.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                <Button mnemonicParsing="false" text="Inicio">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" text="Estudiante">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" text="Mi horario">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" text="Intranet">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" text="Salir">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" text="Volver">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
               </buttons>
            </ButtonBar>
            <ImageView layoutX="14.0" layoutY="1.0">
               <image>
                  <Image url="@../Images/logo_javeriana.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="58.0" prefHeight="57.0" prefWidth="1160.0">
         <children>
            <Text fx:id="inscText" fill="#014ba0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscripcion Materias" textAlignment="CENTER" wrappingWidth="1160.0">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="backInscPane" layoutY="125.0" prefHeight="530.0" prefWidth="732.0">
         <children>
            <Pane layoutX="31.0" layoutY="23.0" prefHeight="485.0" prefWidth="670.0">
               <children>
                  <Label fx:id="labelInscritas" layoutY="50.0" prefHeight="436.0" prefWidth="319.5" />
                  <Label fx:id="labelCarrito" layoutX="350.0" layoutY="50.0" prefHeight="436.0" prefWidth="319.5" />
                  <Label fx:id="labelInscritasTitle" layoutY="8.0" prefHeight="47.0" prefWidth="320.0" text="MIS CLASES INSCRITAS" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font></Label>
                  <Label fx:id="labelCarritoTitle" layoutX="350.0" layoutY="8.0" prefHeight="47.0" prefWidth="320.0" text="MI CARRITO DE COMPRAS" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
